FROM europe-north1-docker.pkg.dev/cgr-nav/pull-through/nav.no/python:3.14-dev AS compile-image

USER root

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN python -m venv $VIRTUAL_ENV

WORKDIR /app

RUN apk add --no-cache \
    build-base \
    libffi-dev \
    openssl-dev \
    postgresql-dev \
    ca-certificates

COPY ["requirements/main.txt", "main.txt"]
RUN pip install --upgrade pip && pip install --no-cache-dir --prefer-binary -r main.txt

FROM europe-north1-docker.pkg.dev/cgr-nav/pull-through/nav.no/python:3.14-dev AS build-image

WORKDIR /app
COPY --from=compile-image /opt/venv /opt/venv
COPY /src/innholdsoversikt .

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV GCP_BQ_OPPDATERING_CREDS=secrets.json
CMD ["main.py"]