#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=dev --output-file=requirements/main.txt pyproject.toml
#
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
black==25.1.0
    # via innholdsoversikt (pyproject.toml)
cachetools==5.5.2
    # via google-auth
certifi==2025.6.15
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via black
comm==0.2.2
    # via ipykernel
cryptography==45.0.5
    # via innholdsoversikt (pyproject.toml)
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
et-xmlfile==2.0.0
    # via openpyxl
executing==2.2.0
    # via stack-data
google-api-core[grpc]==2.25.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.3
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-bigquery==3.34.0
    # via innholdsoversikt (pyproject.toml)
google-cloud-core==2.4.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-storage==3.2.0
    # via innholdsoversikt (pyproject.toml)
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.73.1
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.73.1
    # via google-api-core
idna==3.10
    # via requests
ipykernel==6.29.5
    # via innholdsoversikt (pyproject.toml)
ipython==8.37.0
    # via
    #   innholdsoversikt (pyproject.toml)
    #   ipykernel
isort==6.0.1
    # via innholdsoversikt (pyproject.toml)
jedi==0.19.2
    # via ipython
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mypy==1.16.1
    # via innholdsoversikt (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nest-asyncio==1.6.0
    # via ipykernel
numpy==2.2.6
    # via
    #   innholdsoversikt (pyproject.toml)
    #   pandas
openpyxl==3.1.5
    # via innholdsoversikt (pyproject.toml)
packaging==25.0
    # via
    #   black
    #   google-cloud-bigquery
    #   ipykernel
pandas==2.2.3
    # via innholdsoversikt (pyproject.toml)
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via
    #   black
    #   mypy
pexpect==4.9.0
    # via ipython
platformdirs==4.3.8
    # via
    #   black
    #   jupyter-core
prompt-toolkit==3.0.51
    # via ipython
proto-plus==1.26.1
    # via google-api-core
protobuf==6.31.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pygments==2.19.2
    # via ipython
python-dateutil==2.9.0.post0
    # via
    #   google-cloud-bigquery
    #   jupyter-client
    #   pandas
python-dotenv==1.1.1
    # via innholdsoversikt (pyproject.toml)
pytz==2025.2
    # via pandas
pyzmq==27.0.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.4
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   innholdsoversikt (pyproject.toml)
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tornado==6.5.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via innholdsoversikt (pyproject.toml)
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.14.0
    # via
    #   ipython
    #   mypy
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
