#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
cachetools==5.3.1
    # via google-auth
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
google-api-core[grpc]==2.11.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.19.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-bigquery==3.10.0
    # via -r requirements/main.in
google-cloud-core==2.3.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-storage==2.9.0
    # via -r requirements/main.in
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.5.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.59.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.54.2
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-status
grpcio-status==1.54.2
    # via google-api-core
idna==3.4
    # via requests
numpy==1.24.3
    # via
    #   pandas
    #   pyarrow
packaging==23.1
    # via google-cloud-bigquery
pandas==2.0.2
    # via -r requirements/main.in
proto-plus==1.22.2
    # via google-cloud-bigquery
protobuf==4.23.2
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyarrow==12.0.0
    # via -r requirements/main.in
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
python-dateutil==2.8.2
    # via
    #   google-cloud-bigquery
    #   pandas
python-dotenv==1.0.0
    # via -r requirements/main.in
pytz==2023.3
    # via pandas
requests==2.31.0
    # via
    #   -r requirements/main.in
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   python-dateutil
tqdm==4.65.0
    # via -r requirements/main.in
tzdata==2023.3
    # via pandas
urllib3==1.26.16
    # via
    #   google-auth
    #   requests
xmltodict==0.13.0
    # via -r requirements/main.in
